MONGO_URI="mongodb://root:MongoDbStrongPassword123@mongodb:27017/koinx?authSource=admin"
MONGO_USER=root
MONGO_PASSWORD=MongoDbStrongPassword123
MONGO_HOST=localhost:27017
MONGO_DB=koinx
MONGO_AUTH_SOURCE=admin
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="RedisStrongPassword123"
REDIS_DB="0"
REDIS_USE_TLS="false"
REDIS_CHANNEL_NAME="crypto_update"
PORT=3000
COINGECKO_API_KEY=
COINGECKO_BASE_URL="https://api.coingecko.com/api/v3/simple/price"
NODE_ENV="development"